# fullstack_java_app

./: README.adoc  aufgabe.adoc  build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/propra/splitter/: SplitterApplication.java
src/main/java/de/propra/splitter/config/: SecurityConfig.java
src/main/java/de/propra/splitter/datenbanken/: GruppeEntity.java  GruppenImpl.java  GruppenRepository.java  TransaktionEntity.java  TransaktionRepository.java
src/main/java/de/propra/splitter/domain/: IllegalActionException.java
src/main/java/de/propra/splitter/domain/gruppe/: Geld.java  Gruppe.java  Ueberweisung.java
src/main/java/de/propra/splitter/domain/person/: Person.java
src/main/java/de/propra/splitter/services/: GruppenRepo.java  NichtVorhandenException.java  SplitterService.java  TransaktionenDetail.java  Ueberweisungsdetail.java
src/main/java/de/propra/splitter/stereotypes/: AggregateRoot.java
src/main/java/de/propra/splitter/web/: WebController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_tables.sql
src/main/resources/static/: main.css
src/main/resources/templates/: details.html  main.html
src/test/java/de/propra/splitter/: Archunit.java  SplitterApplicationTests.java  WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/de/propra/splitter/datenbanken/: DatenbankenTest.java  TechnischeDatenbankTests.java
src/test/java/de/propra/splitter/services/: ServiceTest.java
src/test/java/de/propra/splitter/web/: WebTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: GruppenInsert.sql  Tabellen.sql  TransaktionInsert.sql
(+5 files in other folders)
